<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pplab</artifactId>
        <groupId>com.ubbcluj.ro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.sarveswaran-m/util.concurrent.blockingMap -->
        <dependency>
            <groupId>com.github.sarveswaran-m</groupId>
            <artifactId>util.concurrent.blockingMap</artifactId>
            <version>0.91</version>
        </dependency>
    </dependencies>

    <artifactId>lab4</artifactId>


</project>